<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faithful Path - Connect and Share</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
            color: #0c0c0c;
        }

        header {
            background-color: #db9834;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            margin: 2em;
            padding: 2em;
            background-color: #615d5d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #0c0c0c;
        }

        p {
            color: #0c0c0c;
        }

        .post-form {
            margin-top: 2em;
        }

        .post-form label {
            display: block;
            margin-bottom: 0.5em;
        }

        .post-form textarea {
            width: 100%;
            height: 100px;
        } .pindut {
            padding: 2px;
            width: 7%;
            background-color:lightskyblue;
        }

        footer {
            background-color:#db9834;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Faithful Path</h1>
        <p>Connect and Share</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="post.html"><strong style="color: gold;">Post</strong></a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="post" class="post-form">
        <h2>Share Your Experience, Bible verses, testimonies</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" placeholder="enter your name" id="name" name="name" required>

            <label for="content">Content:</label>
            <textarea id="content" placeholder="enter the content you want to post" name="content" required></textarea>

            <button class="pindut" type="submit">Post</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Faithful Path. All rights reserved.</p>
    </footer>

</body>

</html>Explore the cinematic realm with our Movie Blog Site – a platform where enthusiasts can share their insights, reviews, and recommendations, creating a vibrant community passionate about the art of film
